[connection]
host = localhost
database = robotarmy
user = postgres
password = <password you setup when you setup postgres>

[gui]
theme = BluePurple

[selenium]
firefox-profile = C:\Users\sturtzj\AppData\Roaming\Mozilla\Firefox\Profiles\626hrppn.default
chrome-profile = C:\\Users\\sturtzj\\AppData\\Local\\Chromium\\User Data

[credentials]
    [post]
    username = <username>
    password = <password>

    [gcu]
    username = <username>
    password = <password>

