[connection]
host = localhost
database = robotarmy
user = postgres
password = 1234

[gui]
theme = BluePurple

[selenium]
firefox-profile = C:\Users\sturtzj\AppData\Roaming\Mozilla\Firefox\Profiles\626hrppn.default
chrome-profile = C:\\Users\\sturtzj\\AppData\\Local\\Chromium\\User Data

