[connection]
host = localhost
database = robotarmy
user = postgres
password = <postgres pass>

[gui]
theme = BrightColors

[selenium]
chrome-profile = C:\\Users\\sturtzj\\AppData\\Local\\Chromium\\User Data\\
chrome-executable = C:\\Program Files\\Chrome83\\chrome-win\\chrome.exe
chromedriver = C:\\Program Files\\ChromeDriver\\chromedriver.exe

[credentials]

[post]
username =
password =

[gcu]
username =
password =

[ctu]
username =
password =

[snhu]
username =
password =

